{
    "name": "UITemplate.Utils",
    "rootNamespace": "",
    "references": [
        "3rd.Configs",
        "TheOne.Extensions",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "Unity.TextMeshPro",
        "Unity.Localization",
        "GameFoundation.AssetLibrary",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:593a5b492d29ac6448b1ebf7f035ef33"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}