{
    "name": "UITemplate.Scripts.Publishers.Supersonic",
    "rootNamespace": "",
    "references": [
        "UITemplate.Scripts",
        "SupersonicWisdom",
        "GameFoundation.Script",
        "GameFoundation.DI",
        "GameFoundation.UIModule",
        "GameFoundation.AssetLibrary",
        "GameFoundation.Signals",
        "GameFoundation.Utilities",
        "GameFoundation.BlueprintFlow",
        "VContainer",
        "UniTask",
        "Unity.TextMeshPro",
        "Unity.ResourceManager",
        "Unity.Addressables",
        "UniTask.Addressables",
        "GameFoundation.Models",
        "OSA.Core",
        "3rdCore.Ads",
        "3rdCore.Analytic",
        "3rd.ServiceImplementation.Ads",
        "NVJOBNameGenerator",
        "3rd.ServiceImplementation.Appsflyer",
        "FirebaseTracker",
        "3rd.IAP",
        "DOTween.Modules",
        "3rd.Configs",
        "Unity.Notifications.Android",
        "Unity.Notifications.iOS",
        "Google.Play.Review",
        "Google.Play.Common",
        "Lofelt.NiceVibrations",
        "Unity.Advertisement.IosSupport",
        "3rd.Configs.Editor",
        "R3.Unity",
        "3rd.RemoteConfig",
        "ByteBrewTracker",
        "UnityLogsViewer",
        "3rd.ServiceImplementation.Adjust",
        "3rd.RemoteConfig.DI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "SUPERSONIC"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}