{
  "name": "TheOne.Tool.LocalData",
  "rootNamespace": "TheOne.Tool.LocalData",
  "references": [
    "GameFoundation.Utilities",
    "GameFoundation.Models",
    "GameFoundation.DI",
    "TheOne.Extensions",
    "Unity.Addressables.Editor",
    "Unity.Localization",
    "Unity.TextMeshPro",
    "Unity.ResourceManager",
    "UniTask",
    "TheOne.Tool.Core",
    "UITemplate.Scripts"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
  ],
  "noEngineReferences": false
}