{
    "name": "UITemplate.Utils.View",
    "rootNamespace": "",
    "references": [
        "GUID:f072e216975d56b4f9ab0e22fb7a76a5",
        "GUID:7212d61794904eac9281ce9f26262cb1",
        "GUID:c63bddf768274b17807d57773926669a",
        "GUID:f51af22c92914bc6b143539603c8f57d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}